from abc import ABC, abstractmethod

# 1.
"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

3 5 32
2 4 6
-1 64 -8

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.

"""
print("*" * 50 + " 1 " + "*" * 50)

class Matrix():
    def __init__(self, matrix_list):
        self.matrix_list = matrix_list

    def __str__(self):
        return '\n'.join('\t'.join([str(i) for i in line]) for line in self.matrix_list)

    def __add__(self, other):
        m = [[int(self.matrix_list[line][i]) + int(other.matrix_list[line][i]) for i in range(len(self.matrix_list[line]))]
         for line in range(len(self.matrix_list))]
        return Matrix(m)


matrix = [[3, 5, 32], [2, 4, 6], [-1, 64, -8]]
matrix2 = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
m = Matrix(matrix)
m2 = Matrix(matrix2)
print(m)
print('\n')
print(m2)
print('\n')
print(m + m2)

# 2.
"""
Реализовать проект расчета суммарного расхода ткани на производство одежды. 
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
Это могут быть обычные числа: V и H, соответственно. 
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), 
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
print("*" * 50 + " 2 " + "*" * 50)


class Clothes(ABC):
    def __init__(self, value):
        self.value = value

    @abstractmethod
    def calculate(self):
        pass

    def __add__(self, other):
        return f"Всего ткани: {self.value + other.value}"

class Coat(Clothes):
    def __init__(self, value):
        super().__init__(value)

    @property
    def calculate(self):
        try:
            total = float(round(self.value / 6.5) + 0.5)
            return total
        except ValueError:
            return "Введите число!"


class Costume(Clothes):
    def __init__(self, value):
        super().__init__(value)

    @property
    def calculate(self):
        try:
            total = float(self.value * 2 + 0.3)
            return total
        except ValueError:
            return "Введите число!"


new_coat = Coat(56)
new_costume = Costume(25)
print(new_coat.calculate)
print(new_costume.calculate)
print(new_coat.calculate + new_costume.calculate)


# 3.
"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. 
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, 
соответствующий количеству ячеек клетки (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). 
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное 
(с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. 
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, 
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. 
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. 
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), 
принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., 
где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""

print("*" * 50 + " 3 " + "*" * 50)


class Cell():
    def __init__(self, param):
        self.param = param

    def __add__(self, other):
        return f"Сумма: {self.param + other.param}"

    def __sub__(self, other):
        return f"Разность: {self.param - other.param}" if self.param > other.param \
            else "Нельзя вычитать, первая ячейка должна быть больше второй"

    def __mul__(self, other):
        return f"Умножение: {self.param * other.param}"

    def __truediv__(self, other):
        return f"Деление: {float(round(self.param / other.param))}"

    def make_order(self, num):
        return '\n'.join(['*' * num for _ in range(self.param // num)]) + '\n' + '*' * (self.param % num)


cell_1 = Cell(3)
cell_2 = Cell(5)

print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_2 / cell_1)
print(cell_2.make_order(7))
